# Análisando mensalidades do Cursos PROUNI 2018
Link do data set https://brasil.io/dataset/cursos-prouni/cursos/

In [1]:
import pandas as pd
import numpy as np

In [2]:
#lendo data frame do csv
df = pd.read_csv('cursos-prouni-a37448e1391540bdb72cf6787e381bb0.csv')
df.head()

,uf_busca,cidade_busca,universidade_nome,campus_nome,nome,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
0,AC,Acrelandia,Universidade Paulista - UNIP,ACRELANDIA - Centro,Administração,Bacharelado,Curso a Distância,289.0,1.0,1.0,NaN,NaN,572.74,548.0,NaN,NaN
1,AC,Cruzeiro do Sul,Centro Universitário Internacional - Uninter -...,PAP CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,298.0,1.0,NaN,NaN,NaN,646.14,NaN,NaN,NaN
2,AC,Cruzeiro do Sul,Faculdade Educacional da Lapa - FAEL,AC - CRUZEIRO DO SUL - POLO EAD - CENTRO,Administração,Bacharelado,Curso a Distância,325.0,NaN,NaN,1.0,NaN,NaN,NaN,577.62,NaN
3,AC,Cruzeiro do Sul,Universidade Paulista - UNIP,CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,319.0,1.0,NaN,NaN,NaN,616.68,NaN,NaN,NaN
4,AC,Rio Branco,Centro Universitário Internacional - Uninter -...,PAP RIO BRANCO - Bosque,Administração,Bacharelado,Curso a Distância,298.0,NaN,NaN,1.0,NaN,NaN,NaN,569.00,NaN

In [3]:
#verifica colunas com itens nulos e mostra a soma de quantos itens nulos tem
df.isnull().sum()

uf_busca                    0
cidade_busca                0
universidade_nome           0
campus_nome                 0
nome                        0
grau                        0
turno                       0
mensalidade                 0
bolsa_integral_cotas     8927
bolsa_integral_ampla    16043
bolsa_parcial_cotas     32619
bolsa_parcial_ampla     28406
nota_integral_ampla      8927
nota_integral_cotas     24645
nota_parcial_ampla      25097
nota_parcial_cotas      35928
dtype: int64

In [4]:
#dropando colunas de notas e salvando no data frame
df = df.drop(columns='nota_integral_ampla')
df = df.drop(columns='nota_integral_cotas')
df = df.drop(columns='nota_parcial_ampla')
df = df.drop(columns='nota_parcial_cotas')

In [5]:
df.head()

,uf_busca,cidade_busca,universidade_nome,campus_nome,nome,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla
0,AC,Acrelandia,Universidade Paulista - UNIP,ACRELANDIA - Centro,Administração,Bacharelado,Curso a Distância,289.0,1.0,1.0,NaN,NaN
1,AC,Cruzeiro do Sul,Centro Universitário Internacional - Uninter -...,PAP CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,298.0,1.0,NaN,NaN,NaN
2,AC,Cruzeiro do Sul,Faculdade Educacional da Lapa - FAEL,AC - CRUZEIRO DO SUL - POLO EAD - CENTRO,Administração,Bacharelado,Curso a Distância,325.0,NaN,NaN,1.0,NaN
3,AC,Cruzeiro do Sul,Universidade Paulista - UNIP,CRUZEIRO DO SUL - Centro,Administração,Bacharelado,Curso a Distância,319.0,1.0,NaN,NaN,NaN
4,AC,Rio Branco,Centro Universitário Internacional - Uninter -...,PAP RIO BRANCO - Bosque,Administração,Bacharelado,Curso a Distância,298.0,NaN,NaN,1.0,NaN

In [6]:
#describe dataframe
df.describe()

,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla
count,41447.000000,32520.000000,25404.000000,8828.000000,13041.000000
mean,622.636966,1.535394,2.513541,1.873018,8.632544
std,606.442296,2.191578,3.019549,2.336403,18.372991
min,139.000000,0.000000,1.000000,1.000000,1.000000
25%,278.000000,0.000000,1.000000,1.000000,1.000000
50%,393.350000,1.000000,1.000000,1.000000,2.000000
75%,825.000000,2.000000,3.000000,2.000000,6.000000
max,9999.990000,58.000000,67.000000,74.000000,350.000000

In [7]:
#visualizando média das mensalidades por estado
df.groupby('uf_busca').mensalidade.mean().sort_values()

uf_busca
RR    428.599910
MS    461.716115
MT    491.546548
PA    518.926445
AL    534.481284
GO    557.586455
SC    560.686606
AC    570.743645
AM    576.651958
AP    578.471918
TO    588.325948
SP    591.408001
PR    602.332657
ES    621.275855
PI    629.500938
PE    635.090427
BA    639.848802
SE    642.081424
RO    661.994514
DF    666.951063
MG    668.955401
RN    679.597690
PB    696.574027
MA    728.632607
RS    743.003467
RJ    745.488377
CE    801.654853
Name: mensalidade, dtype: float64

In [8]:
#visualizando mediana das mensalidades por estado
df.groupby('uf_busca').mensalidade.median().sort_values()

uf_busca
PA    308.000
SC    308.000
MS    319.000
RR    325.000
MT    325.000
AC    325.000
AP    325.000
PR    326.000
TO    327.140
GO    333.000
RS    333.000
RJ    349.160
MG    402.650
AL    403.230
RO    411.200
ES    418.350
SP    439.000
BA    451.000
AM    505.000
PE    511.325
PB    513.930
PI    530.880
RN    552.005
DF    587.390
MA    587.500
SE    588.000
CE    674.935
Name: mensalidade, dtype: float64